SLACK_SIGNING_SECRET=XXXXXb7f4
SLACK_BOT_TOKEN=xoxb-XXXXXUEpK
GOOGLE_API_KEY=XXXXXX-OrsGw
GEMINI_MODEL=gemini-2.5-pro
#MCP_SERVER_HOST = mcp-weather-server-876452898662.us-west1.run.app
#MCP_SERVER_PORT = 443
#MCP_SERVER_PROTOCOL = https
#MCP_SERVER_PATH = /mcp

# OPTIONAL - Get from your Slack workspace (defaults provided if not set)
SLACK_BOT_USER_ID=U09954NQ5QS
SLACK_CHANNEL_ID=C099D4LJA8Z
SLACK_USER_ID=U099K6532KA
SLACK_TEAM_ID=T099K652ZJ4
SLACK_APP_ID=A09918VKXCK

WEATHER_MCP_HOST=mcp-weather-server-876452898662.us-west1.run.app
WEATHER_MCP_PORT=443
WEATHER_MCP_PROTOCOL=https
WEATHER_MCP_PATH=/mcp

# Calculator MCP Server Configuration (SSE Transport)
CALC_MCP_HOST=https://calc-mcp-server-876452898662.us-west1.run.app
CALC_MCP_PORT=443
CALC_MCP_PROTOCOL=https
CALC_MCP_PATH=/mcp

# Application Configuration
LOG_LEVEL=INFO
PORT=8080
